{
  "name": "infraflow-workspace",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server run start",
    "build:client": "npm --prefix client run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "prod:build": "npm run build:client",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:logs": "pm2 logs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
